.header {
  max-width: 1109px;
  width: 100%;
  min-height: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  max-width: 100px;
  width: 100%;
  min-height: 23px;
}

.header__nav__genesis {
  max-width: 90px;
  min-height: 19px;
  width: 100%;
}

.logo:hover {
  min-height: 30px;
}

.header__nav__contact-project {
  max-width: 200px;
  width: 100%;
  display: inline;
}

.header__nav__project {
  max-width: 67px;
  width: 100%;
  min-height: 23px;
  margin-right: 3rem;
}

.header__nav__project:hover, .header__nav__contact:hover {
  min-height: 33px;
}

.header__nav__contact {
  max-width: 66px;
  width: 100%;
  min-height: 23px;
}

.container-hello {
  max-width: 1110px;
  width: 100%;
  display: flex;
  margin-top: 9rem;
}

.hello {
  max-width: 635px;
  width: 100%;
}

.design-progress {
  max-width: 212px;
  width: 100%;
  min-height: 34px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 7rem;
}

.grid-container {
  max-width: 1110px;
  width: 100%;
  min-height: 1960px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20px;
  margin-top: 80px;
}

.grid-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  grid-gap: 27px;
}

.statue-colors {
  grid-area: 1/1/8/4;
}

.cactus-baloon-person {
  grid-area: 8/1/16/4;
}

.gloriasunrise {
  grid-area: 16/1/24/4;
}

.flowerfeild {
  grid-area: 24/1/33/4;
}

.manheadtornado {
  grid-area: 1/4/7/7;
}

.statueliberty {
  grid-area: 7/4/14/7;
}

.girl-orange-dots {
  grid-area: 14/4/23/7;
}

.desertwalk {
  grid-area: 23/4/33/7;
}

.greyflowerface {
  grid-area: 1/7/11/10;
}

.manmeltedtin {
  grid-area: 11/7/18/10;
}

.swingingpiano {
  grid-area: 18/7/27/10;
}

.greenhills {
  grid-area: 27/7/33/10;
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container__love-work {
  max-width: 1079px;
  width: 100%;
  min-height: 106px;
  display: flex;
  justify-content: space-between;
  margin-top: 9rem;
  margin-bottom: 9rem;
}

.skills {
  color: gray;
  font-weight: 400;
  font-size: 18px;
  line-height: 22, 59px;
  display: flex;
}

td {
  padding: 1rem;
  padding-right: 2rem;
}

.container-awards, .container-two {
  max-width: 1110px;
  width: 100%;
  min-height: 410px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-top: 3rem;
}

.container-awards {
  border-top: solid 1px lightgrey;
  border-bottom: solid 1px lightgrey;
}

.container-two {
  border-bottom: solid 1px lightgray;
}

#awards {
  grid-area: 1/1/2/2;
}

#site-day {
  grid-area: 1/3/2/4;
}

#gen-ui {
  grid-area: 1/4/2/5;
}

#appli {
  grid-area: 1/4/2/5;
}

#year-top {
  grid-area: 1/6/2/7;
}

#best-nav {
  grid-area: 2/3/3/4;
}

#gen-temp {
  grid-area: 2/4/3/5;
}

#appli-two {
  grid-area: 2/4/3/5;
}

#year-bottom {
  grid-area: 2/6/3/7;
}

.awds {
  max-width: 121px;
  width: 100%;
  min-height: 28px;
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}

.col2 {
  max-width: 135px;
  width: 100%;
  min-height: 23px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22, 59px;
  font-weight: 700;
}

.col3 {
  max-width: 190px;
  width: 100%;
  min-height: 110px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.year {
  max-width: 39px;
  width: 100%;
  min-height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

#awards2 {
  grid-area: 1/1/2/2;
}

#site-day2 {
  grid-area: 1/3/2/4;
}

#gen-ui2 {
  grid-area: 1/4/2/5;
}

#appli2 {
  grid-area: 1/4/2/5;
}

#year-top2 {
  grid-area: 1/6/2/7;
}

#best-2 {
  grid-area: 2/3/3/4;
}

#gen-temp2 {
  grid-area: 2/4/3/5;
}

#appli-two2 {
  grid-area: 2/4/3/5;
}

#year-bottom2 {
  grid-area: 2/6/3/7;
}

.app-text {
  color: gray;
}

.footer {
  max-width: 1109px;
  width: 100%;
  min-height: 23px;
  display: flex;
  margin-top: 6rem;
  justify-content: space-between;
  align-items: center;
}

.footer__nav {
  max-width: 100px;
  width: 100%;
  min-height: 23px;
}

.footer__nav__genesis {
  max-width: 90px;
  width: 100%;
  min-height: 23px;
}

.footer__nav__contact-project {
  max-width: 200px;
  width: 100%;
  min-height: 23px;
  display: inline;
}

.footer__nav__project {
  max-width: 67px;
  width: 100%;
  min-height: 23px;
  margin-right: 3rem;
}

.footer__nav__contact {
  max-width: 66px;
  min-height: 23px;
  width: 100%;
}

.footer__nav__contact:hover, .footer__nav__project:hover {
  min-height: 33px;
}

.footer__media {
  max-width: 95px;
  width: 100%;
  min-height: 14px;
  display: flex;
}

.basket-logo, .insta-logo {
  margin-right: 1rem;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem;
}

.genesis {
  max-width: 1506px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.body {
  font-family: "Mulish", sans-serif;
}

.hello__head {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
  color: #4A4FF2;
}

.hello__text {
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
}

.designer-color {
  color: #4A4FF2;
}

.design-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22, 59px;
  font-style: italic;
  color: #111111;
}

.love-work {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}
/*# sourceMappingURL=index.css.map */